buildscript {
    ext {
        springBootVersion = "2.0.6.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}


plugins {
    id "java"
}

apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")

}

bootRun.environment([
        "WELCOME_MESSAGE": "hello hi",
])

test.environment([
        "WELCOME_MESSAGE": "Hello from test",
        "PORT":"2020",
        "MEMORY_LIMIT": "2048",
        "CF_INSTANCE_INDEX" : "1",
        "CF_INSTANCE_ADDR" : "10.202.20.12"

])
